apply plugin: 'com.android.application'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "in.rahulja.plotusage"
    minSdkVersion 26
    targetSdkVersion 28
    multiDexEnabled true
    versionCode 1
    versionName "0.1"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    debug {
      minifyEnabled false
      useProguard false
      proguardFiles getDefaultProguardFile('proguard-android.txt'),
          'proguard-rules.pro'
    }
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'),
          'proguard-rules.pro'
    }
    innerTest {
      matchingFallbacks = ['debug', 'release']
    }
  }
  buildToolsVersion '28.0.3'
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  productFlavors {
  }
}

dependencies {
  compileOnly 'org.projectlombok:lombok:1.18.2'
  annotationProcessor 'org.projectlombok:lombok:1.18.2'
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'org.apache.commons:commons-collections4:4.2'
  implementation 'org.apache.commons:commons-csv:1.6'
  implementation 'org.apache.commons:commons-lang3:3.8.1'
  implementation 'org.apache.commons:commons-text:1.4'
  implementation 'androidx.appcompat:appcompat:1.0.0'
  implementation 'androidx.recyclerview:recyclerview:1.0.0'
  implementation 'androidx.cardview:cardview:1.0.0'
  implementation 'com.google.android.material:material:1.0.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
  implementation 'com.jjoe64:graphview:4.2.2'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}
