apply plugin: 'com.android.application'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "in.rahulja.plotusage"
    minSdkVersion 26
    targetSdkVersion 28
    versionCode 1
    versionName "0.1"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  buildToolsVersion '28.0.2'
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  productFlavors {
  }
}

dependencies {
  compileOnly 'org.projectlombok:lombok:1.18.2'
  implementation 'org.apache.commons:commons-collections4:4.2'
  implementation 'org.apache.commons:commons-csv:1.6'
  implementation 'org.apache.commons:commons-lang3:3.8.1'
  implementation 'org.apache.commons:commons-text:1.4'
  annotationProcessor 'org.projectlombok:lombok:1.18.2'
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  implementation 'com.android.support:recyclerview-v7:28.0.0'
}
